# sonatype????
repo.snapshotUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
repo.releaseUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/

# license??
license.name=The Apache License, Version 2.0
license.url=http://www.apache.org/licenses/LICENSE-2.0.txt

# ?????
developer.name=dreamgyf
developer.email=dreamgyf@gmail.com
git.repoUrl=github.com/dreamgyf/AndroidLibraries